<!DOCTYPE html>
<style>
body {
  background-color: #27264f;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.logo{
  position: relative;
  width: 200px;
  height: auto;
}
.container {
  background-color: #0E1331;
  height: 350px;
  width: 420px;
  margin: 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: white;
}
.container h1{
  margin-top: 10px;
}
.container h2{
  color: green;
  font-size: 50px;
  position: relative;
  bottom: 30px;
}
.container p {
  margin: 5px
}
</style>
<html>
<head>
  <title>Validation Successful</title>
</head>
<body>
  <div class="container">
    <img src="../dict_logo.png" alt="Dict Logo" class="logo">
    <h1>Validation Successful</h1>
    <p>Your status has been successfully verified.</p>
    <p>Thank you for your participation!</p>
    <h2>&#10004;</h2>
  </div>
</body>
</html>
